NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Casavan:teamwater@cluster0.sko4w.mongodb.net/water4all?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Kn8jWdNwVb0SscXbmcZunsAEBMbz1Lkt